<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2022-10-27T12:00:00" description="CARLA:ACC_CCRm" author="Ho_Suk_Yonsei_University"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="VUT_and_GVT_Distance" parameterType="double" value="141.6666"/> <!-- 82.2222m + 66.6666m - 7.2222m = 141.6666m -->
    
    <ParameterDeclaration name="VUT_Acceleration_Distance" parameterType="double" value="82.2222"/> <!-- 22.2222m/s / 3.4722m/s^2 = 6.4s   (6.4 + 1)s * (22.2222 / 2)m/s = 82.2222m -->
    <ParameterDeclaration name="VUT_and_GVT_TTC_Distance" parameterType="double" value="66.6666"/> <!-- (22.2222 - 5.5555)m/s * 4s = 66.6666m -->
    <ParameterDeclaration name="VUT_Target_Speed" parameterType="double" value="22.2222"/> <!-- 22.2222m/s = 80km/h -->
    <ParameterDeclaration name="VUT_ACC_Distance" parameterType="double" value="240.5555"/> <!-- ???? 141.6666m + 78.8888m + 20m = 190.5555m --> <!-- (22.2222 - 5.5555)m/s / 9.9206m/s^2 = 1.68s   (1.68 + 1 + 3)s * ((22.2222 - 5.5555) / 2)m/s + (1.68 + 1 + 3)s * 5.5555m/s = 47.3333m + 31.5555m = 78.8888m -->
    <ParameterDeclaration name="VUT_Total_Distance" parameterType="double" value="190.5555"/>
    
    <ParameterDeclaration name="GVT_Preparation_Time" parameterType="double" value="4.8"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! --> <!-- 6.4s - 1.6s = 4.8s -->
    <ParameterDeclaration name="GVT_Acceleration_Distance" parameterType="double" value="7.2222"/> <!-- 5.5555m/s / 3.4722m/s^2 = 1.6s   (1.6 + 1)s * (5.5555 / 2)m/s = 7.2222m -->
    <ParameterDeclaration name="GVT_Target_Speed" parameterType="double" value="5.5555"/> <!-- 5.5555m/s = 20km/h -->
    <ParameterDeclaration name="GVT_ACC_Distance" parameterType="double" value="31.5555"/> <!-- (1.68 + 1 + 3)s * 5.5555m/s = 31.5555m -->
    <ParameterDeclaration name="GVT_Total_Distance" parameterType="double" value="81"/>
    
    <ParameterDeclaration name="Start_Preparation_Time" parameterType="double" value="0.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
    <ParameterDeclaration name="Failure_Collision_Decision_Time" parameterType="double" value="12.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
  </ParameterDeclarations>
  <CatalogLocations/>
  
  <RoadNetwork>
    <LogicFile filepath="Euro_NCAP_Test_Way"/>
  </RoadNetwork>
  
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.audi.etron" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/> <!-- Performance IS NOT SUPPORTED!!! --> <!-- maxSpeed: unit m/s   maxAcceleration: unit m/s^2   maxDeceleration: unit m/s^2 --> <!-- 0-100km/h 8.0sec 3.472m/s^2   100-0km/h 2.8sec 9.9206m/s^2 -->
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.935" length="4.9" height="1.63"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="20,20,20"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    
    <ScenarioObject name="GVT">
      <Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.712" length="4.023" height="1.427"/> <!-- Euro NCAP GVT specs-->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="153,0,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <!-- ==================================================================================================== -->
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-10-27T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        
        <Private entityRef="hero">
          <PrivateAction> <!-- Init: ControllerAction, LongitudinalAction's SpeedAction, TeleportAction -->
            <TeleportAction>
              <Position> <!-- LanePosition, RelativeLanePosition, RelativeObjectPosition, RoadPosition, RelativeRoadPosition, WorldPosition, RelativeWorldPosition -->
                <WorldPosition x="0.0" y="0.0" h="1.57079632"/>
                <!-- <LanePosition roadId="0" laneId="-1" offset="1.0" s="48.58"/> --> <!-- offset: lateral offset to centerline of current lane, unit m   s: unit m -->
                <!-- <WorldPosition x="598.0" y="-17.0" h="3.142"/> -->
                <!-- <WorldPosition x="381.6" y="326.6" h="3.142"/> --> <!-- h: unit radian --> <!-- 2.0 316.2 4.713 -->
                <!-- <RoadPosition roadId="4" s="48.58" t="0.0"/> --> <!-- s: reference line of road, unit m   t: orthogonal to reference line of road, unit m   orientation: deeper element below RoadPosition -->
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="VUT_Agent">
                  <Properties>
                    <Property name="module" value="sff_control"/> <!-- value: carla_autopilot (cannot enforce maneuvers), external_control, npc_vehicle_control, simple_vehicle_control (can control acceleration/deceleration, not use CARLA engine) -->
                    <Property name="consider_obstacles" value="true"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="$VUT_and_GVT_TTC_Distance"/> -->
                    <Property name="max_deceleration" value="9.9206"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="true"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="GVT">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeWorldPosition entityRef="hero" dx="0" dy="$VUT_and_GVT_Distance"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="GVT_Agent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control"/>
                    <Property name="consider_obstacles" value="true"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="7.5"/> -->
                    <Property name="max_deceleration" value="9.9206"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="false"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <!-- ==================================================================================================== -->
    <Story name="MyStory">
      <Act name="ACC_CCRm_VUT_Act">
        <ManeuverGroup name="ACC_CCRm_VUT_ManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="ACC_CCRm_VUT_Maneuver">
            <Event name="Following_VUT_Accelerates" priority="overwrite">
              <Action name="Following_VUT_Accelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$VUT_Acceleration_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget> <!-- RelativeTargetSpeed, AbsoluteTargetSpeed -->
                        <AbsoluteTargetSpeed value="$VUT_Target_Speed"/> <!-- value: m/s -->
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <Action name="Following_VUT_ACC">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <RelativeWorldPosition entityRef="hero" dx="0" dy="$VUT_ACC_Distance"/>
                      </Position>
                    </AcquirePositionAction> 
                  </RoutingAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Following_VUT_Accelerates_Start_Condition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Following_VUT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
           <Condition name="ACC_CCRm_Success_Cruising_1" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="$VUT_Total_Distance"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_CCRm_Failure_Collision_1" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <!-- ==================================================================================================== -->
      <Act name="ACC_CCRm_GVT_Act">
        <ManeuverGroup name="ACC_CCRm_GVT_ManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="GVT"/>
          </Actors>
          <Maneuver name="ACC_CCRm_GVT_Maneuver">
            <Event name="Leading_GVT_Accelerates_and_ACC" priority="overwrite">
              <Action name="Leading_GVT_Accelerates_and_ACC">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$GVT_Total_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget> <!-- RelativeTargetSpeed, AbsoluteTargetSpeed -->
                        <AbsoluteTargetSpeed value="$GVT_Target_Speed"/> <!-- value: m/s -->
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Leading_GVT_Accelerates_and_ACC_Start_Condition" delay="4.8" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Leading_GVT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
           <Condition name="ACC_CCRm_Success_Cruising_2" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="$VUT_Total_Distance"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_CCRm_Failure_Collision_2" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <!-- ==================================================================================================== -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>