<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2022-10-27T12:00:00" description="CARLA:ACC_Cut-In" author="Ho_Suk_Yonsei_University"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="VUT_and_GVT_Longitudinal_Distance" parameterType="double" value="112.2222"/> <!-- 34.7222m + 74.9999m - 2.4999m = 112.2222m -->
    
    <ParameterDeclaration name="VUT_Acceleration_Distance" parameterType="double" value="34.7222"/> <!-- 13.8888m/s / 3.4722m/s^2 = 4s   (4 + 1)s * (13.8888 / 2)m/s = 34.7222m -->
    <ParameterDeclaration name="VUT_and_GVT_TTC_Distance" parameterType="double" value="74.9999"/> <!-- ParameterDeclaration for Property IS NOT SUPPORTED!!! --> <!-- 13.8888m/s * 5.4s = 74.9999m -->
    <ParameterDeclaration name="VUT_Target_Speed" parameterType="double" value="13.8888"/> <!-- 13.8888m/s = 50km/h -->
    <ParameterDeclaration name="VUT_ACC_Distance" parameterType="double" value="75"/>
    <ParameterDeclaration name="VUT_Total_Distance" parameterType="double" value="150"/> <!-- 74.9999m + 75m = 150m -->
    
    <ParameterDeclaration name="GVT_Preparation_Time" parameterType="double" value="3.2"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! --> <!-- 4s - 0.8s = 3.2s -->
    <ParameterDeclaration name="GVT_Acceleration_Distance" parameterType="double" value="2.4999"/> <!-- 2.7777m/s / 3.4722m/s^2 = 0.8s   (0.8 + 1)s * (2.7777 / 2)m/s = 2.4999m -->
    <ParameterDeclaration name="GVT_Target_Speed" parameterType="double" value="2.7777"/> <!-- 2.7777m/s = 10km/h -->
    <ParameterDeclaration name="GVT_Lane_Change_Longitudinal_Distance" parameterType="double" value="14.5"/> <!-- 5.4s -->
    
    <ParameterDeclaration name="Start_Preparation_Time" parameterType="double" value="0.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
    <ParameterDeclaration name="Success_Stop_Decision_Time" parameterType="double" value="2"/> <!-- 2s -->
    <ParameterDeclaration name="Failure_Collision_Decision_Time" parameterType="double" value="12.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
  </ParameterDeclarations>
  <CatalogLocations/>
  
  <RoadNetwork>
    <LogicFile filepath="Euro_NCAP_Test_Way"/>
  </RoadNetwork>
  
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.audi.etron" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/> <!-- Performance IS NOT SUPPORTED!!! --> <!-- maxSpeed: unit m/s   maxAcceleration: unit m/s^2   maxDeceleration: unit m/s^2 --> <!-- 0-100km/h 8.0sec 3.472m/s^2   100-0km/h 2.8sec 9.9206m/s^2 -->
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.935" length="4.9" height="1.63"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="20,20,20"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    
    <ScenarioObject name="GVT">
      <Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.712" length="4.023" height="1.427"/> <!-- Euro NCAP GVT specs-->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="153,0,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <!-- ==================================================================================================== -->
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-10-27T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        
        <Private entityRef="hero">
          <PrivateAction> <!-- Init: ControllerAction, LongitudinalAction's SpeedAction, TeleportAction -->
            <TeleportAction>
              <Position> <!-- LanePosition, RelativeLanePosition, RelativeObjectPosition, RoadPosition, RelativeRoadPosition, WorldPosition, RelativeWorldPosition -->
                <WorldPosition x="0.0" y="0.0" h="1.57079632"/>
                <!-- <LanePosition roadId="0" laneId="2" offset="0.0" s="10"/> --> <!-- offset: lateral offset to centerline of current lane, unit m   s: unit m -->
                <!-- <WorldPosition x="598.0" y="-17.0" h="3.142"/> -->
                <!-- <WorldPosition x="381.6" y="326.6" h="3.142"/> --> <!-- h: unit radian --> <!-- 2.0 316.2 4.713 -->
                <!-- <RoadPosition roadId="4" s="48.58" t="0.0"/> --> <!-- s: reference line of road, unit m   t: orthogonal to reference line of road, unit m   orientation: deeper element below RoadPosition -->
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="VUT_Agent">
                  <Properties>
                    <Property name="module" value="sff_control"/> <!-- value: carla_autopilot (cannot enforce maneuvers), external_control, npc_vehicle_control, simple_vehicle_control (can control acceleration/deceleration, not use CARLA engine) -->
                    <Property name="consider_obstacles" value="true"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="7.5"/> -->
                    <Property name="max_deceleration" value="9.9206"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="true"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="GVT">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeWorldPosition entityRef="hero" dx="-3.5" dy="$VUT_and_GVT_Longitudinal_Distance"/> <!-- 64.152m + 77.76m = 141.912m -->
                <!-- <RelativeRoadPosition entityRef="hero" ds="77.76" dt="0.0"/> --> <!-- ds: unit m   dt: unit m -->
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="GVT_Agent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control"/> <!-- value: carla_autopilot (cannot enforce maneuvers), external_control, npc_vehicle_control, simple_vehicle_control (can control acceleration/deceleration, not use CARLA engine) -->
                    <Property name="consider_obstacles" value="false"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="7.5"/> -->
                    <Property name="max_deceleration" value="9.9206"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="false"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <!-- ==================================================================================================== -->
    <Story name="MyStory">
      <Act name="ACC_Cut-In_VUT_Act">
        <ManeuverGroup name="ACC_Cut-In_VUT_ManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="ACC_Cut-In_VUT_Maneuver">
            <Event name="Following_VUT_Accelerates_and_ACC" priority="overwrite">
              <Action name="Following_VUT_Accelerates_and_ACC">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$VUT_Total_Distance" dynamicsDimension="distance"/> <!-- VUT_Acceleration_Distance -->
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$VUT_Target_Speed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Following_VUT_Accelerates_and_ACC_Start_Condition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Following_VUT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
           <Condition name="ACC_Cut-In_Success_Cruising_1" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="$VUT_Total_Distance"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_Cut-In_Failure_Collision_1" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <!-- ==================================================================================================== -->
      <Act name="ACC_Cut-In_GVT_Act">
        <ManeuverGroup name="ACC_Cut-In_GVT_ManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false"> <!-- whether consider entities as actors -->
            <EntityRef entityRef="GVT"/>
          </Actors>
          <Maneuver name="ACC_Cut-In_GVT_Maneuver_1">
            <Event name="Leading_GVT_Accelerates" priority="overwrite">
              <Action name="Leading_GVT_Accelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$GVT_Acceleration_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$GVT_Target_Speed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Leading_GVT_Accelerates_Start_Condition" delay="3.2" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
          
          <Maneuver name="ACC_Cut-In_GVT_Maneuver_2">
            <Event name="Leading_GVT_Changes_Lane_and_ACC" priority="overwrite">
              <Action name="Leading_GVT_Changes_Lane_and_ACC">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="linear" value="$GVT_Lane_Change_Longitudinal_Distance" dynamicsDimension="distance"/>
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="GVT" value="1"/>
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Leading_GVT_Changes_Lane_and_ACC_Start_Condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <!-- <StoryboardElementStateCondition storyboardElementType="maneuver" storyboardElementRef="ACC_CCRb_GVT_Maneuver_1" state="endTransition"/> -->
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="Leading_GVT_Accelerates" state="endTransition"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Leading_GVT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
           <Condition name="ACC_Cut-In_Success_Cruising_2" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="$VUT_Total_Distance"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_Cut-In_Failure_Collision_2" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <!-- ==================================================================================================== -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>