<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2022-10-27T12:00:00" description="CARLA:ACC_CCRb" author="Ho_Suk_Yonsei_University"/>
  <ParameterDeclarations>
    <ParameterDeclaration name="VUT_and_GVT_Distance" parameterType="double" value="24.0277"/> <!-- 41.2499m + 16.5m - 34.7222m = 23.0277m --> <!-- 14.0277 -->
    
    <ParameterDeclaration name="VUT_Acceleration_Distance" parameterType="double" value="41.2499"/> <!-- 15.2777m/s / 3.4722m/s^2 = 4.4s   (4.4 + 1)s * (15.2777 / 2)m/s = 41.2499m -->
    <ParameterDeclaration name="VUT_and_GVT_TTC_Distance" parameterType="double" value="16.5"/> <!-- 12m + 4.5m = 16.5m -->
    <ParameterDeclaration name="VUT_Target_Speed" parameterType="double" value="15.2777"/> <!-- 15.2777m/s = 55km/h -->
    <ParameterDeclaration name="VUT_ACC_Distance" parameterType="double" value="69.1975"/> <!-- 14.0277m + 55.1697m = 69.1975m --> <!-- (6.9444 + 1)s * 6.9444m/s = 55.1697  -->
    <ParameterDeclaration name="VUT_Total_Distance" parameterType="double" value="110.4474"/> <!-- 41.2499m + 69.1975m = 110.4474m -->
    
    <ParameterDeclaration name="GVT_Preparation_Time" parameterType="double" value="0"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! --> <!-- 4.4s - 4s = 0.4s -->
    <ParameterDeclaration name="GVT_Acceleration_Distance" parameterType="double" value="34.7222"/> <!-- 13.8888m/s / 3.4722m/s^2 = 4s   (4 + 1)s * (13.8888 / 2)m/s = 34.7222m -->
    <ParameterDeclaration name="GVT_Target_Speed_1" parameterType="double" value="13.8888"/> <!-- 13.8888m/s = 50km/h -->
    <ParameterDeclaration name="GVT_Target_Speed_2" parameterType="double" value="0"/> <!-- 0m/s = 0km/h -->
    <ParameterDeclaration name="GVT_ACC_Distance" parameterType="double" value="48.2253"/> <!-- 13.8888m/s / 2m/s^2 = 6.9444s   6.9444s * 6.9444m/s = 48.2253m -->
    <ParameterDeclaration name="GVT_Total_Distance" parameterType="double" value="82.9475"/> <!-- 34.7222m + 48.2253m = 82.9475m -->
    
    <ParameterDeclaration name="Start_Preparation_Time" parameterType="double" value="0.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
    <ParameterDeclaration name="Success_Stop_Decision_Time" parameterType="double" value="2"/> <!-- 2s -->
    <ParameterDeclaration name="Failure_Collision_Decision_Time" parameterType="double" value="12.5"/> <!-- ParameterDeclaration for delay IS NOT SUPPORTED!!! -->
  </ParameterDeclarations>
  <CatalogLocations/>
  
  <RoadNetwork>
    <LogicFile filepath="Euro_NCAP_Test_Way"/>
  </RoadNetwork>
  
  <Entities>
    <ScenarioObject name="hero">
      <Vehicle name="vehicle.audi.etron" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/> <!-- Performance IS NOT SUPPORTED!!! --> <!-- maxSpeed: unit m/s   maxAcceleration: unit m/s^2   maxDeceleration: unit m/s^2 --> <!-- 0-100km/h 8.0sec 3.472m/s^2   100-0km/h 2.8sec 9.9206m/s^2 -->
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.935" length="4.9" height="1.63"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="20,20,20"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    
    <ScenarioObject name="GVT">
      <Vehicle name="vehicle.nissan.micra" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="0.0" maxAcceleration="0.0" maxDeceleration="0.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.712" length="4.023" height="1.427"/> <!-- Euro NCAP GVT specs-->
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
          <Property name="color" value="153,0,0"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <!-- ==================================================================================================== -->
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2022-10-27T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="0.85" azimuth="0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        
        <Private entityRef="hero">
          <PrivateAction> <!-- Init: ControllerAction, LongitudinalAction's SpeedAction, TeleportAction -->
            <TeleportAction>
              <Position> <!-- LanePosition, RelativeLanePosition, RelativeObjectPosition, RoadPosition, RelativeRoadPosition, WorldPosition, RelativeWorldPosition -->
                <WorldPosition x="0.0" y="0.0" h="1.57079632"/>
                <!-- <LanePosition roadId="0" laneId="-1" offset="1.0" s="48.58"/> --> <!-- offset: lateral offset to centerline of current lane, unit m   s: unit m -->
                <!-- <WorldPosition x="598.0" y="-17.0" h="3.142"/> -->
                <!-- <WorldPosition x="381.6" y="326.6" h="3.142"/> --> <!-- h: unit radian --> <!-- 2.0 316.2 4.713 -->
                <!-- <RoadPosition roadId="4" s="48.58" t="0.0"/> --> <!-- s: reference line of road, unit m   t: orthogonal to reference line of road, unit m   orientation: deeper element below RoadPosition -->
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="VUT_Agent">
                  <Properties>
                    <Property name="module" value="sff_control"/> <!-- value: carla_autopilot (cannot enforce maneuvers), external_control, npc_vehicle_control, simple_vehicle_control (can control acceleration/deceleration, not use CARLA engine) -->
                    <Property name="consider_obstacles" value="true"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="7.5"/> -->
                    <Property name="max_deceleration" value="9.9206"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="true"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
        
        <Private entityRef="GVT">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeWorldPosition entityRef="hero" dx="0" dy="$VUT_and_GVT_Distance"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          
          <PrivateAction>
            <ControllerAction>
              <AssignControllerAction>
                <Controller name="GVT_Agent">
                  <Properties>
                    <Property name="module" value="simple_vehicle_control"/>
                    <Property name="consider_obstacles" value="true"/>
                    <Property name="consider_trafficlights" value="false"/>
                    <!-- <Property name="proximity_threshold" value="7.5"/> -->
                    <Property name="max_deceleration" value="2"/>
                    <Property name="max_acceleration" value="3.4722"/>
                    <Property name="attach_camera" value="false"/>
                  </Properties>
                </Controller>
              </AssignControllerAction>
              <OverrideControllerValueAction>
                <Throttle value="0" active="false"/> <!-- value: 0~1   active: true, false -->
                <Brake value="0" active="false"/>
                <Clutch value="0" active="false"/>
                <ParkingBrake value="0" active="false"/>
                <SteeringWheel value="0" active="false"/>
                <Gear number="0" active="false"/>
              </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <!-- ==================================================================================================== -->
    <Story name="MyStory">
      <Act name="ACC_CCRb_VUT_Act">
        <ManeuverGroup name="ACC_CCRb_VUT_ManeuverGroup" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="hero"/>
          </Actors>
          <Maneuver name="ACC_CCRb_VUT_Maneuver"> <!-- SEPARATE INTO 1 AND 2 ??? -->
            <Event name="Following_VUT_Accelerates_and_ACC" priority="overwrite">
              <Action name="Following_VUT_Accelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$VUT_Acceleration_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$VUT_Target_Speed"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <Action name="Following_VUT_ACC">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <RelativeWorldPosition entityRef="hero" dx="0" dy="$VUT_Total_Distance"/>
                      </Position>
                    </AcquirePositionAction> 
                  </RoutingAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Following_VUT_Accelerates_and_ACC_Start_Condition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Following_VUT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
           <Condition name="ACC_CCRs_Success_Stop_1" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <StandStillCondition duration="$Success_Stop_Decision_Time"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_CCRb_Failure_Collision_1" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
      <!-- ==================================================================================================== -->
      <Act name="ACC_CCRb_GVT_Act_1">
        <ManeuverGroup name="ACC_CCRb_GVT_ManeuverGroup_1" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false"> <!-- whether consider entities as actors -->
            <EntityRef entityRef="GVT"/>
          </Actors>
          <Maneuver name="ACC_CCRb_GVT_Maneuver_1">
            <Event name="Leading_GVT_Accelerates_and_ACC" priority="overwrite">
              <Action name="Leading_GVT_Accelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$GVT_Acceleration_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$GVT_Target_Speed_1"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <Action name="Leading_GVT_ACC">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <RelativeWorldPosition entityRef="GVT" dx="0" dy="$GVT_Total_Distance"/>
                      </Position>
                    </AcquirePositionAction> 
                  </RoutingAction>
                </PrivateAction>
              </Action>
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Leading_GVT_Accelerates_and_ACC_Start_Condition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="hero"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <TraveledDistanceCondition value="0.0"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
          
          <Maneuver name="ACC_CCRb_GVT_Maneuver_2">
            <Event name="Leading_GVT_Decelerates_and_ACC" priority="overwrite">
              <Action name="Leading_GVT_Decelerates">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="step" value="$GVT_ACC_Distance" dynamicsDimension="distance"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$GVT_Target_Speed_2"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              
              <!-- <Action name="Leading_GVT_ACC_2">
                <PrivateAction>
                  <RoutingAction>
                    <AcquirePositionAction>
                      <Position>
                        <RelativeWorldPosition entityRef="GVT" dx="0" dy="$GVT_ACC_Distance_minus_Margin"/>
                      </Position>
                    </AcquirePositionAction> 
                  </RoutingAction>
                </PrivateAction>
              </Action> -->
              
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="Leading_GVT_Decelerates_and_ACC_Start_Condition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <!-- <StoryboardElementStateCondition storyboardElementType="maneuver" storyboardElementRef="ACC_CCRb_GVT_Maneuver_1" state="endTransition"/> -->
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="Leading_GVT_Accelerates" state="endTransition"/>
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="Leading_GVT_Start_Condition" delay="0.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="0.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        
        <StopTrigger>
          <ConditionGroup>
            <Condition name="ACC_CCRb_Success_Stop_2" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <StandStillCondition duration="$Success_Stop_Decision_Time"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            
            <Condition name="ACC_CCRb_Failure_Collision_2" delay="12.5" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="hero"/>
                </TriggeringEntities>
                <EntityCondition>
                  <CollisionCondition>
                    <EntityRef entityRef="GVT"/>
                    <!-- <ByType type="vehicle"/> -->
                  </CollisionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <!-- ==================================================================================================== -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="" value="" rule="lessThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>